{
  "name": "corporate-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@deemlol/next-icons": "^0.1.9",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@swift-food/types": "^1.0.0",
    "axios": "^1.12.2",
    "expo": "^54.0.23",
    "lucide-react": "^0.552.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.3.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
